
Ox Professional version 8.10 (Windows_64/U/MT) (C) J.A. Doornik, 1994-2019
No debug mode in this version

 niqlow version 4.00. Copyright (C) 2011-2020 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: './'. Time stamp: -4-02-2022-13-00-42.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-4-02-2022-13-00-42.log
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Schooling | Bellman
1. CLOCK
    3. Normal Finite Horizon Aging
2. STATE VARIABLES
              |eps   |eta |theta                      -clock        |gamma
              eps    s21   Irup   totS   Left   Xper      t     t'      v      f
       s.N     30      1      2     16      2     50     50      1      6      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               1            2            0            2            1            1

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)               30
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)             3200
                 Times               50
         EV()Iterating             3200
      ChoiceProb.track           160000
         Random Groups                6
 Dynamic Random Groups                6
          Fixed Groups                1
   Total Groups(Gamma)                6
       Total Untrimmed         28800000

4. ACTION VARIABLES
   Number of Distinct action vectors: 4
          Leav   atte
    a.N      2      2


5. TRIMMING AND SUBSAMPLING OF THE ENDOGENOUS STATE SPACE (Theta)
                           N
    TotalReachable     59838
         Terminal          0
     Approximated      29918
Index of first state by t (t=0..T-1)
      0      1     13     37     77    137    221    333    477    657    877   1141   1453   1817
      2237   2717   3261   3869   4541   5277   6077   6941   7869   8861   9917  11037  12221
      13469  14781  16157  17597  19101  20669  22301  23997  25757  27581  29469  31421  33437
      35517  37661  39869  42141  44477  46877  49341  51869  54461  57117  59837


6. FEASIBLE ACTION SETS

     i    [La]       A[0]     A[1]     A[2]     A[3]
     ------------------------------------------------------
     000 (00)          X        -        X        -
     001 (10)          X        X        -        X
     002 (01)          X        -        -        X
        #States        0    29918    14960    14960
     -----------------------------------------------------
         Key: X = row vector is feasible. - = infeasible
         # of Action vectors not shown because they are never feasible: 1


7. AUXILIARY OUTCOMES

E

-------------------- End of Model Summary ------------------------
Phase :Initializing Increment:       1.56. Cumulative:         1.56
Tracking all actions, endogenous state and auxiliary variables
...... Predicted Moments for fixed group: 0
    t       Leave      attend       Irupt      totSch        Left        Xper           E
    0      0.4245      0.5006      0.0749      0.0000      0.0000      0.0000      0.6761
    1      0.5375      0.4194      0.0749      0.5006      0.4245      0.0000      0.2416
    2      0.5603      0.4051      0.0749      0.9200      0.5375      0.4245      0.1424
    3      0.5660      0.4010      0.0749      1.3251      0.5603      0.9620      0.1591
    4      0.5672      0.4003      0.0749      1.7261      0.5660      1.5223      0.1922
    5      0.5673      0.4002      0.0749      2.1264      0.5672      2.0883      0.2290
    6      0.5674      0.4002      0.0749      2.5267      0.5673      2.6555      0.2675
    7      0.5674      0.4002      0.0749      2.9269      0.5674      3.2228      0.2998
    8      0.7380      0.2296      0.0749      3.3271      0.5674      3.7902      0.7948
    9      0.8431      0.1372      0.0749      3.5567      0.7380      4.3576      0.7809
   10      0.9223      0.0660      0.0749      3.6939      0.8431      5.0956      0.8041
   11      0.9705      0.0237      0.0749      3.7598      0.9223      5.9388      0.7984
   12      0.9909      0.0069      0.0749      3.7836      0.9705      6.8611      0.7893
   13      0.9975      0.0018      0.0749      3.7905      0.9909      7.8315      0.8021
   14      0.9994      0.0004      0.0749      3.7923      0.9975      8.8224      0.8272
   15      0.9999      0.0001      0.0749      3.7927      0.9994      9.8199      0.8535
   16      1.0000      0.0000      0.0749      3.7927      0.9999     10.8194      0.8761
   17      1.0000      0.0000      0.0749      3.7927      1.0000     11.8192      0.8935
   18      1.0000      0.0000      0.0749      3.7927      1.0000     12.8192      0.9052
   19      1.0000      0.0000      0.0749      3.7927      1.0000     13.8192      0.9112
   20      1.0000      0.0000      0.0749      3.7927      1.0000     14.8192      0.9113
   21      1.0000      0.0000      0.0749      3.7927      1.0000     15.8192      0.9056
   22      1.0000      0.0000      0.0749      3.7927      1.0000     16.8192      0.8940
   23      1.0000      0.0000      0.0749      3.7927      1.0000     17.8192      0.8767
   24      1.0000      0.0000      0.0749      3.7927      1.0000     18.8192      0.8535
   25      1.0000      0.0000      0.0749      3.7927      1.0000     19.8192      0.8246
   26      1.0000      0.0000      0.0749      3.7927      1.0000     20.8192      0.7898
   27      1.0000      0.0000      0.0749      3.7927      1.0000     21.8192      0.7492
   28      1.0000      0.0000      0.0749      3.7927      1.0000     22.8192      0.7028
   29      1.0000      0.0000      0.0749      3.7927      1.0000     23.8192      0.6505
   30      1.0000      0.0000      0.0749      3.7927      1.0000     24.8192      0.5925
   31      1.0000      0.0000      0.0749      3.7927      1.0000     25.8192      0.5287
   32      1.0000      0.0000      0.0749      3.7927      1.0000     26.8192      0.4590
   33      1.0000      0.0000      0.0749      3.7927      1.0000     27.8192      0.3835
   34      1.0000      0.0000      0.0749      3.7927      1.0000     28.8192      0.3022
   35      1.0000      0.0000      0.0749      3.7927      1.0000     29.8192      0.2151
   36      1.0000      0.0000      0.0749      3.7927      1.0000     30.8192      0.1222
   37      1.0000      0.0000      0.0749      3.7927      1.0000     31.8192      0.0235
   38      1.0000      0.0000      0.0749      3.7927      1.0000     32.8192     -0.0810
   39      1.0000      0.0000      0.0749      3.7927      1.0000     33.8192     -0.1913
   40      1.0000      0.0000      0.0749      3.7927      1.0000     34.8192     -0.3075
   41      1.0000      0.0000      0.0749      3.7927      1.0000     35.8192     -0.4294
   42      1.0000      0.0000      0.0749      3.7927      1.0000     36.8192     -0.5572
   43      1.0000      0.0000      0.0749      3.7927      1.0000     37.8192     -0.6908
   44      1.0000      0.0000      0.0749      3.7927      1.0000     38.8192     -0.8302
   45      1.0000      0.0000      0.0749      3.7927      1.0000     39.8192     -0.9754
   46      1.0000      0.0000      0.0749      3.7927      1.0000     40.8192     -1.1264
   47      1.0000      0.0000      0.0749      3.7927      1.0000     41.8192     -1.2832
   48      1.0000      0.0000      0.0749      3.7927      1.0000     42.8192     -1.4458
   49      1.0000      0.0000      0.0749      3.7927      1.0000     43.8192     -1.6142
